# ms-login

./: Dockerfile  README.md  build.gradle  docker-compose-local.yaml  docker-compose-postgres.yaml  pom.xml
postman/: Postman.json  WeFood.json
src/main/java/com/fiap/ms/login/: MsLoginApplication.java
src/main/java/com/fiap/ms/login/application/gateways/: JpaUserRepository.java  JpaUserRepositoryGateway.java  PasswordEncoder.java  PasswordEncoderGateway.java  RestaurantGateway.java  User.java
src/main/java/com/fiap/ms/login/application/usecase/user/: CreateUserUsecase.java  DeleteUserUsecase.java  GetUserByIdUsecase.java  GetUsersUsecase.java  UpdateUserUsecase.java
src/main/java/com/fiap/ms/login/application/usecase/user/exceptions/: UserAlreadyExistsException.java  UserHasException.java  UserHasRestaurantException.java  UserNotFoundException.java
src/main/java/com/fiap/ms/login/application/usecase/user/implementation/: CreateUserUsecaseImpl.java  DeleteUserUsecaseImpl.java  GetUserByIdUsecaseImpl.java  GetUsersUsecaseImpl.java  UpdateUserUsecaseImpl.java
src/main/java/com/fiap/ms/login/domain/enums/: RoleEnum.java
src/main/java/com/fiap/ms/login/domain/exceptions/: UserAlreadyExistsException.java  UserHasException.java  UserNotFoundException.java
src/main/java/com/fiap/ms/login/domain/model/: Address.java  Role.java  User.java  UserDomain.java  UserRepository.java
src/main/java/com/fiap/ms/login/entrypoint/controllers/: AuthController.java  UserController.java
src/main/java/com/fiap/ms/login/entrypoint/controllers/dto/: AddressDto.java  LoginRequestDTO.java  LoginResponse.java  UserDtoRequest.java  UserDtoResponse.java
src/main/java/com/fiap/ms/login/entrypoint/controllers/handler/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/fiap/ms/login/entrypoint/controllers/mappers/: AddressMapper.java  UserMapper.java
src/main/java/com/fiap/ms/login/infrastructure/config/init/: AdminUserInitializer.java
src/main/java/com/fiap/ms/login/infrastructure/config/security/: JwtAuthenticationFilter.java  JwtUtil.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java  SecurityExceptionHandlerConfig.java  SecurityUtil.java
src/main/java/com/fiap/ms/login/infrastructure/config/swagger/: SwaggerConfig.java
src/main/java/com/fiap/ms/login/infrastructure/config/usecase/: CreateUserConfig.java  DeleteUserConfig.java  GetUserByIdConfig.java  GetUsersConfig.java  UpdateUserConfig.java
src/main/java/com/fiap/ms/login/infrastructure/database/entities/: JpaUserEntity.java
src/main/java/com/fiap/ms/login/infrastructure/database/implementations/: UserImpl.java
src/main/java/com/fiap/ms/login/infrastructure/database/repositories/: JpaUserRepositoryGateway.java
src/main/java/com/fiap/ms/login/infrastructure/dataproviders/database/entities/: JpaAddressEntity.java  JpaUserEntity.java
src/main/java/com/fiap/ms/login/infrastructure/dataproviders/database/implementations/: UserRepositoryImpl.java
src/main/java/com/fiap/ms/login/infrastructure/http/: RestaurantFeignClient.java
src/main/java/com/fiap/ms/login/infrastructure/http/dto/: RestaurantDto.java
src/main/java/com/fiap/ms/login/infrastructure/http/implementations/: RestaurantHttpClientImpl.java
src/main/java/com/fiap/ms/login/infrastructure/password/: BcryptPasswordEncoderGatewayImpl.java  BcryptPasswordEncoderImpl.java
src/main/resources/: application-h2.properties  application-local.properties  application-postgres.properties  application.properties
src/test/java/com/fiap/ms/login/: MsLoginApplicationTests.java  WefoodApplicationTests.java
src/test/java/com/fiap/ms/login/application/usecase/user/exceptions/: UserDomainExceptionsTest.java  UserExceptionsTest.java
src/test/java/com/fiap/ms/login/application/usecase/user/implementation/: CreateUserDomainUsecaseImplTest.java  CreateUserUsecaseImplTest.java  DeleteUserDomainUsecaseImplTest.java  DeleteUserUsecaseImplTest.java  GetUserByIdUsecaseImplTest.java  GetUserDomainByIdUsecaseImplTest.java  GetUsersUsecaseImplTest.java  UpdateUserDomainUsecaseImplTest.java  UpdateUserUsecaseImplTest.java
src/test/java/com/fiap/ms/login/domain/model/: AddressTest.java  UserDomainTest.java  UserTest.java
src/test/java/com/fiap/ms/login/entrypoint/controllers/: AuthControllerTest.java  UserControllerTest.java  UserDomainControllerTest.java
src/test/java/com/fiap/ms/login/entrypoint/controllers/handler/: GlobalExceptionHandlerTest.java
src/test/java/com/fiap/ms/login/entrypoint/controllers/mappers/: AddressMapperTest.java  UserDomainMapperTest.java  UserMapperTest.java
src/test/java/com/fiap/ms/login/infrastructure/config/init/: AdminUserInitializerTest.java
src/test/java/com/fiap/ms/login/infrastructure/config/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java  MyUserDetailsServiceTest.java  MyUserDomainDetailsServiceTest.java  SecurityExceptionHandlerConfigTest.java  SecurityUtilTest.java
src/test/java/com/fiap/ms/login/infrastructure/config/swagger/: SwaggerConfigTest.java
src/test/java/com/fiap/ms/login/infrastructure/config/usecase/: UsecaseConfigTest.java
src/test/java/com/fiap/ms/login/infrastructure/database/entities/: JpaUserDomainEntityTest.java
src/test/java/com/fiap/ms/login/infrastructure/database/implementations/: UserDomainRepositoryImplTest.java
src/test/java/com/fiap/ms/login/infrastructure/dataproviders/database/entities/: JpaUserEntityTest.java
src/test/java/com/fiap/ms/login/infrastructure/dataproviders/database/implementations/: UserRepositoryImplTest.java
src/test/java/com/fiap/ms/login/infrastructure/http/implementations/: RestaurantHttpClientImplTest.java
src/test/java/com/fiap/ms/login/infrastructure/password/: BcryptPasswordEncoderGatewayImplTest.java  BcryptPasswordEncoderImplTest.java
